spring.application.name=authservice
server.port=8081

# MongoDB
#spring.data.mongodb.uri=mongodb+srv://sujitsaran82:sfqZI7lD9D5Bz6Pq@cluster0.k7ictjw.mongodb.net/authservice?retryWrites=true&w=majority&appName=Cluster0

# H2 Database Set up
#spring.h2.console.enabled = true
#spring.datasourse.url = jdbc:h2:mem:test
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = update

#PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres/pg_play
spring.datasource.username=postgres
spring.datasource.password=postres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
